E:\tasksss\XTD\XTD\bin\Debug\XTD.exe
E:\tasksss\XTD\XTD\bin\Debug\XTD.pdb
E:\tasksss\XTD\XTD\obj\x86\Debug\ResolveAssemblyReference.cache
E:\tasksss\XTD\XTD\obj\x86\Debug\XTD.Form1.resources
E:\tasksss\XTD\XTD\obj\x86\Debug\XTD.Properties.Resources.resources
E:\tasksss\XTD\XTD\obj\x86\Debug\GenerateResource.read.1.tlog
E:\tasksss\XTD\XTD\obj\x86\Debug\GenerateResource.write.1.tlog
E:\tasksss\XTD\XTD\obj\x86\Debug\XTD.exe
E:\tasksss\XTD\XTD\obj\x86\Debug\XTD.pdb
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\XTD.exe
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\XTD.pdb
E:\TASK2019.03.01\XTD\XTD\bin\Debug\XTD.exe
E:\TASK2019.03.01\XTD\XTD\bin\Debug\XTD.pdb
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\ResolveAssemblyReference.cache
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\XTD.Form1.resources
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\XTD.Properties.Resources.resources
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\GenerateResource.read.1.tlog
E:\TASK2019.03.01\XTD\XTD\obj\x86\Debug\GenerateResource.write.1.tlog
